<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="TMP-JJ-rg5">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="App_Fitness" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Digite sua Senha" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sO0-eS-sgz">
                                <rect key="frame" x="15" y="642" width="384" height="34"/>
                                <color key="backgroundColor" systemColor="systemGray3Color"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ELC-16-Wxe">
                                <rect key="frame" x="15" y="691" width="384" height="30"/>
                                <color key="backgroundColor" systemColor="systemGray3Color"/>
                                <state key="normal" title="Logar">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Digite seu E-mail" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JLs-Us-izy">
                                <rect key="frame" x="15" y="593" width="384" height="34"/>
                                <color key="backgroundColor" systemColor="systemGray3Color"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Digite seu usuário" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hii-Uo-Gbc">
                                <rect key="frame" x="15" y="544" width="384" height="34"/>
                                <color key="backgroundColor" systemColor="systemGray3Color"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="0e9-ua-M7S">
                                <rect key="frame" x="20" y="29" width="374" height="431"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.94501537079999998" green="0.94515103099999997" blue="0.94498568770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="sO0-eS-sgz" firstAttribute="top" secondItem="JLs-Us-izy" secondAttribute="bottom" constant="15" id="3c3-UM-HMF"/>
                            <constraint firstItem="ELC-16-Wxe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="8gt-Cz-rEi"/>
                            <constraint firstItem="JLs-Us-izy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="HIy-IL-Lo3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hii-Uo-Gbc" secondAttribute="trailing" constant="15" id="Muj-zH-Grw"/>
                            <constraint firstItem="JLs-Us-izy" firstAttribute="top" secondItem="hii-Uo-Gbc" secondAttribute="bottom" constant="15" id="RqU-ps-L2s"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ELC-16-Wxe" secondAttribute="bottom" constant="15" id="aMU-of-Xou"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ELC-16-Wxe" secondAttribute="trailing" constant="15" id="bTP-yJ-wGi"/>
                            <constraint firstItem="ELC-16-Wxe" firstAttribute="top" secondItem="sO0-eS-sgz" secondAttribute="bottom" constant="15" id="hXN-IQ-zxp"/>
                            <constraint firstItem="sO0-eS-sgz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="kq5-4r-e8j"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="sO0-eS-sgz" secondAttribute="trailing" constant="15" id="nwK-np-22i"/>
                            <constraint firstItem="hii-Uo-Gbc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="uQo-go-hqj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="JLs-Us-izy" secondAttribute="trailing" constant="15" id="vrF-FI-3as"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="YCE-gc-E1s"/>
                    <connections>
                        <outlet property="tfEmail" destination="JLs-Us-izy" id="L1m-61-SEB"/>
                        <outlet property="tfPass" destination="sO0-eS-sgz" id="Qyc-ws-3gC"/>
                        <outlet property="tfUser" destination="hii-Uo-Gbc" id="jV7-9R-Wi0"/>
                        <segue destination="C4h-AJ-8df" kind="show" identifier="segueVC" id="zmL-G5-sJA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="936.23188405797111" y="88.858695652173921"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="3hz-bP-pA4">
            <objects>
                <viewController id="C4h-AJ-8df" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oFT-Fp-OVw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="gPR-74-3ae"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="iR9-tA-INf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ev5-tV-tea" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1702.8985507246377" y="88.858695652173921"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="chw-MU-yoq">
            <objects>
                <viewController id="LJE-fd-yAE" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lhB-Oe-9N6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="W8R-Ot-6cW"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AiU-7L-sLc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="796" y="867"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ke5-L2-VHN">
            <objects>
                <viewController id="otg-C1-hRI" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="phK-X8-Q9I">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Q6a-t2-W51"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hA4-i7-bId" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2476.811594202899" y="88.858695652173921"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7CQ-xv-nU0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="TMP-JJ-rg5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2ao-0T-8C0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="8jz-qv-cG1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jdV-fj-AUN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28.985507246376812" y="88.858695652173921"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo" width="640" height="640"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray3Color">
            <color red="0.7803921568627451" green="0.7803921568627451" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
